{
  "name": "team1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.6",
    "@tanstack/react-query": "^5.59.15",
    "axios": "^1.7.7",
    "chart.js": "^4.4.6",
    "chartjs-plugin-datalabels": "^2.2.0",
    "next": "14.2.15",
    "normalize.css": "^8.0.1",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-hook-form": "^7.53.1",
    "zod": "^3.23.8",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "engines": {
    "npm": "npm 대신 yarn을 사용해주세요"
  },
  "packageManager": "yarn@1.22.22"
}
